NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1saWdlci02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9z1VjGc2vvYXE6mdZNFLe8MMBBacwdZnVUOImUw936
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up